@EndUserText.label: 'Result for a Order BOM Explosion'
define abstract entity ZD_SLSORDBOMExplodeBOMR
{
  SalesOrder                     : vbeln;
  SalesOrderItem                 : abap.numc( 6 );
  BOMHdrRootMatlHierNode         : matnr;
  MaterialName                   : maktx;
  BillOfMaterialRoot             : abap.char( 8 );
  BOMHeaderQuantityInBaseUnit    : abap.dec( 13,3 );
  BOMHeaderBaseUnit              : abap.unit( 3 );
  BillOfMaterialRootVariant      : abap.char( 2 );
  BillOfMaterialVariantUsage     : abap.char( 1 );
  HeaderValidityStartDate        : datuv;
  HeaderValidityEndDate          : datub;
  ChangeNumber                   : aennr;
  BOMHdrMatlHierNode             : matnr;
  ProductionVersion              : verid;
  BOMAlternativeText             : abap.char( 40 );
  ExplodeBOMLevelValue           : abap.dec( 2 );
  PathToPredecessorBOMValue      : abap.dec( 4 );
  PathToBillOfMaterialValue      : abap.dec( 4 );
  BillOfMaterialItemNumber       : abap.char( 4 );
  BillOfMaterialVariant          : abap.char( 2 );
  BillOfMaterial                 : abap.char( 8 );
  BOMHdrEngChgDoc                : abap.char( 12 );
  PlantName                      : abap.char( 30 );
  BOMVersionStatusDescription    : abap.char( 60 );
  BillOfMaterialComponent        : abap.char( 40 );
  BillOfMaterialItemQuantity     : abap.dec( 13,3);
  BillOfMaterialItemUnit         : meins;
  ComponentQuantityInCompUoM     : abap.dec( 13,3);
  ComponentQuantityInBaseUoM     : abap.dec( 13,3);
  ComponentDescription           : abap.char( 40 );
  MaterialType                   : mtart;
  StandardPrice                  : abap.dec( 11,2);
  MRPType                        : dismm;
  BOMSpecialProcurementType      : abap.char( 2 );
  FollowUpProduct                : abap.char( 40 );
  MaterialIsConfigurable         : abap.char( 1 );
  RecordCreationDate             : abap.dats;
  CreatedByUser                  : annam;
  LastChangeDate                 : aedat;
  LastChangedByUser              : aenam;
  BillOfMaterialItemCategory     : postp;
  IsMaterialProvision            : abap.char( 1 );
  IsBOMItemSparePart             : abap.char( 1 );
  IsCAD                          : abap.char( 1 );
  PurchasingOrganization         : ekorg;
  PurchasingGroup                : ekgrp;
  Supplier                       : lifnr;
  MaterialComponentPrice         : abap.dec( 11,2 );
  MaterialPriceUnitQty           : abap.dec( 5 );
  Currency                       : waers;
  CostElement                    : abap.char( 10 );
  DocNumber                      : doknr;
  DocumentType                   : dokar;
  DocumentPart                   : doktl_d;
  DocumentVersion                : dokvr;
  BOMItemDescription             : potx1;
  BOMItemText2                   : abap.char( 40 );
  MaterialGroup                  : matkl;
  GoodsReceiptDurationInDays     : webaz;
  ValidityStartDate              : datuv;
  ValidityEndDate                : abap.dats;
  IsPhantomItem                  : dumps;
  ProdOrderIssueLocation         : abap.char( 4 );
  IsSoftwareComponent            : abap.char( 1 );
  BOMItemIsDiscontinued          : kzaus;
  ChgToEngChgNumber              : abap.char( 12 );
  DeliveryTimeInDays             : abap.dec( 3 );
  MaterialCompIsAlternativeItem  : abap.char( 1 );
  AlternativeItemGroup           : abap.char( 2 );
  NextLevelCompIsAlternativeItem : abap.char( 1 );
  IsClassificationRelevant       : abap.char( 1 );
  IsAssembly                     : abap.char( 1 );
  NextLevelBaseQuantity          : abap.dec( 13,3 );
  NextLevelBaseUnit              : abap.unit( 3 );
  NextLevelBillOfMaterialVariant : abap.char( 2 );
  NextLevelBOMCategory           : abap.char( 1 );
  BillOfMaterialCategory         : stlty;
  NextLevelBillOfMaterial        : abap.char( 8 );
  NextLevelBOMUsage              : abap.char( 1 );
  Class                          : abap.char( 18 );
  ClassType                      : abap.char( 3 );
  BOMClassificationNumber        : abap.numc( 8 );
  NextLevelIsConfigurableBOM     : abap.char( 1 );
  MaterialIsCoProduct            : abap.char( 1 );
  BOMItemInternalChangeCount     : cim_count;
  NextLevelHasDateHistory        : abap.char( 1 );
  DeletionIndicator              : abap.char( 1 );
  DiscontinuationGroup           : abap.char( 2 );
  DistributionKeyCompConsumption : abap.char( 4 );
  NextLevelItemIsDeleted         : abap.char( 1 );
  ExplosionType                  : abap.char( 2 );
  BOMItemHasFixedQuantity        : abap.char( 1 );
  FollowUpGroup                  : abap.char( 2 );
  MatlCompIsFollowUpMaterial     : abap.char( 1 );
  FormulaKey                     : abap.char( 2 );
  GoodsRecipientName             : wempf;
  BOMHasHeaderInfoRecord         : abap.char( 1 );
  IntraMaterial                  : abap.char( 40 );
  ExternalIdentificationOfItem   : abap.char( 8 );
  LeadTimeOffset                 : abap.dec( 3 );
  LongTextLanguage               : abap.lang( 1 );
  MaterialPurityPercent          : abap.dec( 5,2 );
  MultipleSelectionAllowed       : clmult;
  VariableSizeItemQuantity       : abap.dec( 13,3 );
  VariableSizeItemUnit           : abap.unit( 3 );
  NmbrOfCompatibleUnitInstances  : abap.numc( 6 );
  BillOfMaterialObjectType       : abap.char( 1 );
  ObjDpnAssignmentNumber         : knobj;
  OperationLeadTimeOffset        : abap.dec( 3 );
  OperationLeadTimeOffsetUnit    : abap.unit( 3 );
  ReinsurContrOrgUnit            : abteilung;
  AlternativeItemPriority        : abap.numc( 2 );
  ProductionSupplyArea           : abap.char( 10 );
  QuantityVariableSizeItem       : abap.dec( 13,3 );
  VariableSizeCompUnitOfMeasure  : abap.unit( 3 );
  ReferencePoint                 : abap.char( 20 );
  RequiredComponent              : clobk;
  ScrapQuantityInBaseUoM         : abap.dec( 13,3 );
  Size1                          : abap.dec( 13,3 );
  Size2                          : abap.dec( 13,3 );
  Size3                          : abap.dec( 13,3 );
  UnitOfMeasureForSize1To3       : romei;
  BOMItemSpecialProcurementType  : abap.char( 2 );
  SpecialProcurementType         : abap.char( 2 );
  StorageLocation                : lgort_d;
  AlternativeItemStrategy        : abap.char( 1 );
  IsSubItem                      : abap.char( 1 );
  RowIndex                       : abap.int4;
  NextLevelHasTechStatusHistory  : abap.char( 1 );
  UnitOfMeasure                  : abap.unit( 3 );
  UnloadingPointName             : ablad;
  UsageProbabilityPercent        : abap.dec( 3 );
  NextLevelIsVariantDocStructure : abap.char( 1 );
  BOMItemSign                    : abap.char( 1 );
  BOMIsParamEffectivityRelevant  : cc_mteff;
  BOMItemAssyScrapPercent        : abap.dec( 5,2 );
  BaseUnit                       : meins;
  ProdnOrderIsBatchRequired      : kzech;
  MaterialIsIntBatchManaged      : abap.char( 1 );
  IsBulkMaterial                 : schgt;
  ComponentScrapPercent          : abap.dec( 5,2 );
  CommodityCodeText              : abap.char( 17 );
  ComponentScrapMaterialPercent  : abap.dec( 5,2 );
  CompleteMaintStatus            : abap.char( 15 );
  MaterialVariantConfigNumber    : abap.numc( 18 );
  BOMIsConfiguredOnMultipleLvl   : abap.char( 1 );
  CustomsPreference              : abap.char( 1 );
  Denominator                    : umren;
  ProductDocumentVersion         : abap.char( 2 );
  ProductDocumentNumber          : abap.char( 22 );
  ExternalDocumentStatus         : abap.char( 2 );
  ProductDocumentType            : abap.char( 3 );
  InspLotDocumentationIsRequired : abap.char( 1 );
  EffectiveOutDate               : abap.dats;
  IsEngineeringRelevant          : abap.char( 1 );
  BOMExceptionText               : abap.char( 4 );
  IsFixedPriceCoProduct          : abap.char( 1 );
  BOMItemIsHighLevelConfig       : abap.char( 1 );
  DependentRequirementsType      : abap.char( 1 );
  ClfnObjectInternalID           : cuobj;
  IssuingPlant                   : abap.char( 4 );
  BillOfMaterialItemNodeNumber   : stlkn;
  LowLevelCode                   : abap.char( 3 );
  MaintenanceStatus              : pstat_d;
  MovingAveragePriceInCoCodeCrcy : abap.dec( 11,2);
  IsNetScrap                     : abap.char( 1 );
  ProductDocumentPageCount       : abap.numc( 3 );
  Numerator                      : umrez;
  ObjectDescription              : abap.char( 40 );
  OperationScrapPercent          : abap.dec( 5,2 );
  ProductDocumentPageFormat      : abap.char( 4 );
  ProductDocumentPageNumber      : abap.char( 3 );
  Plant                          : werks_d;
  BOMItemIsPlantMaintRelevant    : abap.char( 1 );
  PlantSpecificMaterialStatus    : abap.char( 2 );
  ProductPriceControl            : vprsv;
  MatlCompIsProcuredExternally   : abap.char( 1 );
  BOMItemIsProductionRelevant    : abap.char( 1 );
  ProfitCenter                   : prctr;
  IsBOMRecursiveAllowed          : abap.char( 1 );
  BOMIsRecursive                 : abap.char( 1 );
  BOMItemIsCostingRelevant       : abap.char( 1 );
  BOMItemIsSalesRelevant         : abap.char( 1 );
  RequirementSegment             : abap.char( 40 );
  RevisionLevel                  : abap.char( 2 );
  SerialNumberProfile            : abap.char( 4 );
  BOMItemSorter                  : abap.char( 10 );
  CostingSpecialProcurementType  : abap.char( 2 );
  DocumentStatusName             : abap.char( 16 );
  StockSegment                   : abap.char( 40 );
  EffectivityParameterVariant    : abap.char( 12 );
  ProductUnitOfMeasureUsage      : abap.char( 1 );
  PlantSpecificStatusValidFrmDte : abap.dats;
  CrossPlantStatusValidFromDte   : abap.dats;
  ValuationCategory              : abap.char( 1 );
  CrossPlantMaterialStatus       : abap.char( 2 );
  BillOfMaterialVersion          : abap.char( 4 );
  BOMVersionStatus               : abap.char( 2 );
  BillOfMaterialItemIndex        : abap.int4;

}
